
#Mail configuration
spring.mail.default-encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=malek.bou.selmi@gmail.com
spring.mail.password=Supinfo20??
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




# Data base config
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.datasource.url=jdbc:sqlite:Nessma.db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=org.sqlite.JDBC

#spring.security.user.name=malek
#spring.security.user.password=$2a$10$PrI5Gk9L.tSZiW9FXhTS8O8Mz9E97k2FZbFvGFFaSsiTUIl.TCrFu
#spring.security.user.roles=user

jwt.secret=secret
jwt.expiration=86400

spring.queries.users-query=select email, password from users where email=?
spring.queries.roles-query=select email, role from users where email=?

